{
  "name": "whatsapp-community-bot",
  "version": "0.0.1",
  "private": true,
  "description": "Tool to detect idle users inside a WhatsApp community",
  "author": "Pez Cuckow <email@pezcuckow.com>",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "debug-level": "^3.2.1",
    "inquirer": "^9.3.7",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.30.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
